BTW THIS IS MAH OWN THOUGT OF A LOLCANO
BTW THA ONLY RITE I WANT IZ ATTRIBUTION
WTF? U SAI? JUST CALL MY NAME IF U USE IT LOL
BTW ME NAME IZ MARCE AND WORK FOR QUEGRANDE.ORG OK?
WTF JUST CHECK http://creativecommons.org/licenses/by/3.0/
BTW KTHXBYE

IN MAI sys GIMME stdout LIKE OUTER
IN MAI time GIMME sleep LIKE W8

SAIZ CAN HAS ALLFINGERZ
CATZ CAN HAZ FIV
SKA CAN HAS chr WIT 27 OK ALONG WITH '['
UNSEEN CAN HAS ' '
HEIGHTZ CAN HAS 40
SPEEDZ CAN HAS 0.05

SO IM LIKE RITING WIT SUMTHINGS OK?
  OUTER OWN write WIT SUMTHINGS OK

ME MAKE LULZ?
  SO IM LIKE __init__ WIT ME AND U AND HE AND SHE AND IT OK?
    ME OWN X CAN HAS U
    ME OWN Y CAN HAS HE
    ME OWN WAY CAN HAS SHE
    ME OWN COLOR CAN HAS IT
    ME OWN NEZT CAN HAS LOL L /LOL
    ME OWN RITELULZ WIT OK
    ME OWN Y GETZ ANOTHR CHOKOLET
    ME OWN NEZT CAN HAS LOL L /LOL
    ME OWN RITELULZ WIT OK
    ME OWN ROWING WIT OK
    ME OWN REPEAT WIT OK

  SO IM LIKE ROWING WIT ME OK?
    ME OWN Y GETZ ANOTHR CHEEZBURGER
    ME OWN REALROWING WIT OK
    ME OWN REALROWING WIT OK
    ME OWN REALROWING WIT OK
    ME OWN X GETZ ANOTHR CHOKOLET OF THOSE ME OWN WAY

  SO IM LIKE REALROWING WIT ME OK?
    ME OWN X GETZ ANOTHR CHEEZBURGER OF THOSE ME OWN WAY
    ME OWN RITELULZ WIT OK

  SO IM LIKE RITELULZ WIT ME OK?
    W8 WIT SPEEDZ OK
    RITING WIT SKA ALONG WITH ME OWN COLOR OK
    RITING WIT SKA ALONG WITH STRING ME OWN Y OK ALONG WITH ';' ALONG WITH STRING ME OWN X OK ALONG WITH LOL H /LOL OK
    RITING WIT ME OWN NEZT OK
    IZ ME OWN NEZT KINDA LIKE LOL L /LOL?
      ME OWN NEZT CAN HAS LOL O /LOL
    NOPE?
      ME OWN NEZT CAN HAS LOL L /LOL
    OUTER OWN flush WIT OK

  SO IM LIKE REPEAT WIT ME OK?
    IZ ME OWN Y ATE FEWER CHEEZBURGERS THAN HEIGHTZ TAKE AWAY ONE?
      ME OWN ROWING WIT OK
      ME OWN REPEAT WIT OK

SO IM LIKE DOLOLCANO WIT HE OK?
  I CAN HAZ EASTERBUNNY
  OMG CAN HAS LOL OMG /LOL
  WHILE I CUTE?
    IZ I BIG LIKE HE?
      KTHXBYE
    MODTECH CAN HAS I TAKE AWAY THR33 OF THOSE NUMBR I SMASHES INTO THR33 OK
    WTF % DOES NOT WORK?
    OHMYGODS CAN HAS OMG OF THOSE WIT I ALONG WITH TWO OK
    OHMYGODS GETZ ANOTHR OMG OF THOSE NUMBR I SMASHES INTO THR33 OK
    OHMYGODS GETZ ANOTHR OMG LOOK AT EASTERBUNNY?MODTECH OK
    I GETZ ANOTHR ONE
    LEFTYSPACE CAN HAS UNSEEN OF THOSE WIT HE TAKE AWAY I ALONG WITH TWO OK OF THOSE TWO
    VISIBLE LEFTYSPACE ALONG WITH OHMYGODS

RITING WIT SKA ALONG WITH LOL 2J /LOL OK WTF SCREEN IS GONE

DOLOLCANO WIT SAIZ OK

RITING WIT SKA ALONG WITH LOL s /LOL OK BTW SAVES LIKE JESUS LOL

PLZ?
  WHILE I CUTE?
    CAT CAN HAZ LULZ WIT SAIZ OF THOSE TWO ALONG WITH FIV AND HEIGHTZ TAKE AWAY SAIZ ALONG WITH CHOKOLET AND CHOKOLET AND LOL 31m /LOL OK
    CAT CAN HAZ LULZ WIT SAIZ OF THOSE TWO ALONG WITH SIKS AND HEIGHTZ TAKE AWAY SAIZ ALONG WITH CHOKOLET AND CHEEZBURGER AND LOL 31m /LOL OK
    CAT CAN HAZ LULZ WIT SAIZ OF THOSE TWO ALONG WITH FIV AND HEIGHTZ TAKE AWAY SAIZ ALONG WITH CHOKOLET AND CHOKOLET AND LOL 35m /LOL OK
    CAT CAN HAZ LULZ WIT SAIZ OF THOSE TWO ALONG WITH SIKS AND HEIGHTZ TAKE AWAY SAIZ ALONG WITH CHOKOLET AND CHEEZBURGER AND LOL 35m /LOL OK
O NOES?
  I IZ CUTE

RITING WIT SKA ALONG WITH LOL u /LOL OK WTF REMEMBER JESUS LOL
